acinar__module1	SYCN	PNLIPRP1	CPA1	PLA2G1B	CLPS	CELA3B	CELA3A	PNLIP	CELA2A	CTRC	CPB1	CPA2	GP2
acinar__module2	CD44	ANPEP	SERPINA3	KRT8	KRT18	TM4SF1	IL32	SDC4	KLK1
acinar__module3	RPS5	SOD2	RPS6	RPL37	EEF1D	FTH1	MGST1	SAT1	AKR1C3
acinar__module4	CTRB1	CTRB2	SPINK1	PRSS1	PRSS3	CTRL	RNASE1	SERPINB1
activated_stellate__module1	CEBPB	FN1	FLNA	CALD1	ACTN1	ITGB1	VIM	MYH9	LGALS1	UNC5B	IFITM3	IFITM2	TMSB10	CYGB	PLIN2	CALU	CRLF1
activated_stellate__module2	COL5A1	COL5A2	COL3A1	COL6A3	COL6A2	BGN	THBS2	COL6A1	COL18A1	SERPINH1	SPARC	COL15A1	CRTAP	AEBP1	VCAN
activated_stellate__module3	COL1A1	COL4A1	MMP2	TIMP1	MMP14	PDGFRB	SERPINE1	PXDN	TIMP3	NOTCH3	PRRX1
activated_stellate__module4	COL1A2	FSTL1	INHBA	IGFBP7	IGFBP4	SFRP2
alpha__module1	GCG	FEV	CRYBA2	ARX	LOXL4	GLS	QDPR	DPP4	MAFB	FAP
alpha__module2	CHGA	SCG5	CHGB	SCG2	PCSK2	CPE	VGF
alpha__module3	GC	CLU	B2M	TTR	GPX3	TM4SF4
alpha__module4	FXYD5	FXYD3	FXYD6
alpha__module5	SLC38A4	SMOC1	SLC7A2
beta__module1	ABCC8	IAPP	SLC30A8	PTPRN	GAD2	CPE	G6PC2	STX1A	FXYD2
beta__module2	MAFA	GSN	SLC6A6	PEMT	TMOD1	C1QL1	SORL1	ELMO1	PFKFB2
beta__module3	INS	CDKN1C	DLK1	IGF2	SCGN	UCHL1	HADH
beta__module4	RPL3	PEBP1	EEF1A2	EIF4A2	PAPSS2	RBP4	RASD1
beta__module5	CADM1	GNAS	PCSK1	SCG5	ADCYAP1	BMP5
beta__module6	PDX1	PPP1R1A	HOPX	TIMP2	SYT13	MEG3
delta__module1	INSM1	ISL1	SSTR1	SCGN	SEC11C	RBP4	EDN3
delta__module2	SNAP25	GAD2	SST	MAP1B	DPYSL3	PDLIM4	GABRB3
delta__module3	PRKACB	GNAS	CADM1	QDPR	RGS2	IDS
delta__module4	PCSK1	PCSK1N	CHGB	CPE	UCP2	LEPR
ductal__module1	SOX4	S100A6	S100A11	S100A10	ANXA4	LGALS3	ANXA2	TMSB10	IFITM3	SAT1	ZFP36L1	SLC4A4	GSTP1	LCN2	IFITM2
ductal__module2	CDH1	CLDN4	KRT19	ELF3	TACSTD2	KRT7	KRT8	CFTR	CLDN1	KRT18	PRSS8	LITAF	LAD1	TINAGL1	CDC42EP1
ductal__module3	CD44	SERPING1	ITGB1	CD59	SERPINA3	CFB	SDC4	TM4SF1	TMSB4X
ductal__module4	MYH9	ACTN4	TPM1	MYL12A	RHOC	JUP	SPTBN1
endothelial__module1	ETS1	TCF4	MSN	TMSB10	SPTBN1	FKBP1A	PODXL	PTMA	ID3	ACVRL1	STC1	TMSB4X	ADAMTS4	EMP1	CLIC4	RGCC	ESM1
endothelial__module2	PECAM1	KDR	ROBO4	ESAM	TIE1	ENG	EGFL7	SOX18	FLT1	CD93	PLVAP
endothelial__module3	PXDN	VIM	COL4A1	ITGA5	SERPINE1	HSPG2	CD9	SPARC	PNP	LGALS1
endothelial__module4	APP	GNAI2	CXCR4	S1PR1	GPX1
endothelial__module5	IGFBP7	IGFBP4	HTRA1
endothelial__module6	IFITM2	IFI27	IFITM3
epsilon__module1	FOXA2	SPINK1	A1CF	ARX	CALY	DSTN	CMTM8	TM4SF5	FXYD3	PLAC8	ACSL1	IDS	CALM1
epsilon__module2	ZKSCAN1	PDIA3	NNMT	TM4SF4	MDFIC	ITM2C	SPATS2L	QDPR	TMEM59	S100A6	ATP6AP1
epsilon__module3	VTN	APOH	SERPINA1	CLU	ASGR1	SERPINB6
epsilon__module4	PCSK1	PCSK1N	CPE	GHRL
epsilon__module5	SEZ6L	APLP1	VSTM2L
gamma__module1	ETV1	FGFR1	PAX6	ENTPD2	MEIS2	ALDH1A1	ID2	CHN2	ID4	APLP1	AQP3	INPP5F	MALAT1	CLU
gamma__module2	SCG5	CPE	SCG2	PCSK1N	CHGB	SCG3	PAM	PTPRN
gamma__module3	NEUROD1	ISL1	PPY	ARX	SLC6A4	SERTM1	SEC11C
gamma__module4	MAP1B	STMN2	DPYSL3
gamma__module5	PRKACB	PCLO	ITM2C
macrophage__module1	CEBPB	SPI1	ACTB	PFN1	FTL	ARPC2	ARPC1B	GRB2	TMSB4X	SIRPA	FCGRT	FTH1	PKM	SAT1	ARRB2	TNFRSF1B	S100A11	ACP5	GPX1	NINJ1	CAPG	SLC15A3	SDS	C1QB	ATP6V1F
macrophage__module2	TYROBP	ITGB2	CD53	LAPTM5	CSF1R	FCER1G	C1QA	AIF1	HCK	C1QC	CD300A	ALOX5AP	LCP1	LYZ	SRGN	TGFBI
macrophage__module3	PSAP	CTSB	CTSS	CTSD	NPC2	GRN	CD74	CD68	GM2A
mast__module1	BHLHE40	RUNX3	FOXP1	RGS1	GLUL	RGS10	TMSB4X	AHNAK	SH3BGRL3	DUSP6	RHOG	VWA5A	ARHGEF6	STK17B	IL4R	PRKCB	CAPG
mast__module2	LCP2	LAPTM5	CD53	TYROBP	ARHGDIB	BTK	RAC2	FCER1G	LAT	LCP1	SRGN	SAMSN1	LAT2	MLPH
mast__module3	PTPRC	CD9	ACTB	KIT	CD22	VIM	S100A4	CD37
mast__module4	TPSAB1	MS4A2	CPA3	TPSB2	GATA2	SLC18A2
mast__module5	PTGS1	LTC4S	ALOX5AP	ALOX5	HPGDS
quiescent_stellate__module1	CEBPB	KLF9	TBX3	IFITM2	CALD1	ITGA1	IFITM3	IFITM1	IGFBP7	IGFBP4	ID3	RAB31	IER3	MYH9	FTH1	ADCY3	NDUFA4L2	MAPKAPK2	SMIM3	RPL10	CYGB
quiescent_stellate__module2	COL3A1	BGN	COL1A2	COL4A1	TIMP1	SERPINH1	SPARC	COL18A1	COL6A1	COL6A2	ADAMTS4	NOTCH3	LGALS1
quiescent_stellate__module3	PDGFRB	GAPDH	RPS16	RPLP2	RPL23	RPS7	ENG	EPAS1	EDNRB	EDNRA	PTMA	IL24	RGS5
schwann__module1	SOX10	AXL	DKK3	SEMA3C	CRYAB	IFITM3	PMP22	TSPAN11	CAP1	PSAP	CBR1	NRP2	RCAN1
schwann__module2	ANXA2	LGALS3	S100A6	ANXA5	VIM	CD9	CD63	S100A13	S100A16
schwann__module3	RHOA	CD44	PLAUR	NGFR	CD59	CTNNA1	GDNF	CDH19	RHOC
schwann__module4	TIMP3	SPARC	MMP14	COL8A1
schwann__module5	PRDX1	TALDO1	GLUL
schwann__module6	PDLIM4	CNN3	EHBP1
t_cell__module1	RPS9	RPS11	RPS7	RPS16	RPL27A	RPL36A	RPS15	RPL29	RPLP2	RPL26	RPL14	RPL28	RPL13	RPS17	RPL13A	RPL19	RPS2	RPL18A	RPS29	RPLP1	RPS27	RPS19	RPS21	RPS24
t_cell__module2	ACTB	CORO1A	RAC2	CXCR4	LAPTM5	CD3D	GMFG	B2M	ARPC2	LCP1	CD52	TMSB4X	IL32	MCL1	ACTN4	MYL12B	SH3BGRL3
t_cell__module3	PCBP1	PTMA	RPL10	ZFP36L1	H3F3A
